{
    "name": "multi-tenant-saas/module-api-token",
    "version": "1.0.0",
    "description": "API Token 管理 - 对接 new-api 后端, 提供 Token 创建/查询/轮换、Quota 充值",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "MultiTenantSaas\\Modules\\ApiToken\\": ""
        }
    }
}